<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="style.css" rel="stylesheet">
    <title>Troja's Geschichte</title>
</head>

<body>
    <header id="navigation">
        <nav class="navigation-nav">
            <a href="troja.html">Troja</a>
            <a href="ausgrabungen.html">Ausgrabung</a>
            <a href="geschichte.html">Geschichte</a>
            <a href="bilder.html">Bilder</a>
            <a href="quellen.html">Quellen</a>
        </nav>
    </header>

    <main>
        <section id="einleitung">
            <h1>Troja's Geschichte</h1>
            <!-- Einleitung Geschichte-->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate accusantium optio tenetur mollitia
                dicta, exercitationem maiores commodi numquam iure nesciunt laborum architecto quis facilis saepe est
                recusandae, quos earum culpa?</p>
        </section>
        <section id="hauptteil">
            <h2>Hauptteil</h2>
            <!-- Hauptteil Geschichte-->
        </section>
        <section id="schluss">
            <h2>Schluss</h2>
            <!-- Schluss Geschichte-->
        </section>
    </main>

    <footer>
        <p>© 2024 Lisa</p>
    </footer>
</body>

</html>