@font-face {
    font-family: Cinzel;
    src: url('Cinzel.ttf');
  }

:root {
    --braun:    #8b4513;
    --hellbraun: #bc6e37;
    --gold: #daa520;
    --hintergrund1: #faf0e6;
    --schriftFarbe: #444;
}

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif;
    background-color: var(--hintergrund1);
    color: var(--schriftFarbe);
    line-height: 1.8;
    background-image: url('bilder/hintergrund.png');
}

main {
    padding-top: 3rem;
    padding-bottom: 3rem;
    max-width: 80vw;
    margin: 0 auto;
}

section {
    width: 80vw;
    margin-bottom: 3.5rem;
}

section h1 {
    margin-bottom: 1rem;
    font-size: 3.5rem;
    font-family: 'Cinzel', serif;
    color: var(--braun);
    border-bottom: 6px double var(--gold);
    display: block;
    text-align: center;
}

section h2 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-family: 'Cinzel', serif;
    color: var(--braun);
    border-bottom: 3px solid var(--gold);
    display: block;
    padding-bottom: 0.5rem;
    text-align: center;
}

section h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-family: 'Cinzel', serif;
    color: var(--braun);
}

section p {
    font-size: 1.2rem;
    color: var(--schriftFarbe);
    margin-bottom: 1.5rem;
}

/* Format für die Navigations und Fußzeile */

.navigation-nav {
    background: var(--braun);
    display: flex;
    justify-content: center;
    padding: 0.75rem 0;
    border-bottom: 3px solid var(--hellbraun);
}

.navigation-nav a {
    color: var(--hintergrund1);
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Cinzel', serif;
    letter-spacing: 1px;
    transition-duration: 0.4s;
    border-radius: 8px;
}

.navigation-nav a:hover {
    background-color: var(--hellbraun);
}

footer {
    background: var(--braun);
    color: var(--hintergrund1);
    text-align: center;
    width: 100vw;
    padding: 1.5rem 0;
    border-top: 5px solid var(--gold);
    margin: auto;
}

footer p {
    font-size: 1.1rem;
}

/* Format für die Bildergallerie */

.gallerie {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
    justify-content: center;
}

.gallerie-inhalt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gallerie-inhalt img {
    height: 225px;
    width: 400px;
    border: 3px solid var(--gold);
    border-radius: 10px;
    transition: .7s;
}

.gallerie-inhalt img:hover {
    height: 338px;
    width: 600px;
}

.gallerie-inhalt figcaption {
    margin-top: 0.5rem;
    font-size: 1rem;
    color: var(--schriftFarbe);
    text-align: center;
}

/* Format für die Quellenangaben */

#quellenverzeichnis {
    margin-top: 2rem;
    padding: 1rem;
}

#quellen {
    padding: 1rem;
    margin-bottom: 2rem;
    font-size: 1.1rem;
    line-height: 1.6;
}

#quellen-ul {
    margin-left: 1.5rem;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    text-align: center;
}

#quellen-ul-li {
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
}

#quellen-ul-li a {
    color: var(--braun);
    text-decoration: none;
}

#quellen-ul-li a:hover {
    color: var(--hellbraun);
    text-decoration: underline;
}

/* Format für Elemente auf schmalen Bildschirmen wie Handys */
@media (max-width: 1250px) {
    .gallerie {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    main{
        max-width: 95vw;
    }

    section {
        width: 85vw;
    }

    section h1 {
        font-size: 2rem;
    }

    section h2 {
        font-size: 1.75rem;
    }

    section h3 {
        font-size: 1.25rem;
    }

    .navigation-nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        flex-direction: column;
        font-size: .75rem;
        text-align: center;
    }

    .navigation-nav a {
        padding: 0.5rem;
    }

    main {
        padding: 1.5rem;
    }

    .gallerie {
        grid-template-columns: 1fr;
    }

    .gallerie-inhalt img:hover {
        height: auto;
        width: 90vw;
    }

    #quellen-ul {
        grid-template-columns: repeat(2, 1fr);
    }
}