<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="/style.css" rel="stylesheet">
    <title>Troja</title>
</head>

<body>
    <header id="navigation">
        <nav class="navigation-nav">
            <a href="/">Troja</a>
            <a href="/ausgrabungen">Ausgrabung</a>
            <a href="/geschichte">Geschichte</a>
            <a href="/bilder">Bilder</a>
            <a href="/quellen">Quellen</a>
        </nav>
    </header>

    <main>
        <section id="einleitung">
            <h1>Troja</h1>
            <!-- Einleitung Troja-->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate accusantium optio tenetur mollitia
                dicta, exercitationem maiores commodi numquam iure nesciunt laborum architecto quis facilis saepe est
                recusandae, quos earum culpa?</p>
            <h3>Unterpunkt</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate accusantium optio tenetur mollitia
                dicta, exercitationem maiores commodi numquam iure nesciunt laborum architecto quis facilis saepe est
                recusandae, quos earum culpa?</p>
        </section>
        <section id="hauptteil">
            <h2>Hauptteil</h2>
            <!-- Hauptteil Troja-->
        </section>
        <section id="schluss">
            <h2>Schluss</h2>
            <!-- Schluss Troja-->
        </section>
    </main>

    <footer>
        <p>© 2024 Lisa</p>
    </footer>
</body>

</html>