<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="/style.css" rel="stylesheet">
    <title>Bilder von Troja</title>
</head>

<body>
    <header id="navigation">
        <nav class="navigation-nav">
            <a href="/">Troja</a>
            <a href="/ausgrabungen">Ausgrabung</a>
            <a href="/geschichte">Geschichte</a>
            <a href="/bilder">Bilder</a>
            <a href="/quellen">Quellen</a>
        </nav>
    </header>

    <main>
        <section id="einleitung">
            <h1>Bilder von Troja</h1>

        </section>
        <section class="gallerie">
            <figure class="gallerie-inhalt">
                <img src="/bilder/inhalt/beispiel.png" alt="In diesem Bild ist ein Platzhalter">
                <figcaption>Cooles Bild</figcaption>
            </figure>
            <figure class="gallerie-inhalt">
                <img src="https://via.placeholder.com/1920x1080" alt="In diesem Bild ist ein Platzhalter">
                <figcaption>Cooles Platzhalter Bild</figcaption>
            </figure>
            <figure class="gallerie-inhalt">
                <img src="/bilder/inhalt/beispiel.png" alt="In diesem Bild ist ein Platzhalter">
                <figcaption>Cooles Bild, welches ein Platzhalter ist</figcaption>
            </figure>
            <!-- Mehr Bilder Hier -->
        </section>

    </main>

    <footer>
        <p>© 2024 Lisa</p>
    </footer>
</body>

</html>