<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="/style.css" rel="stylesheet">
    <title>Troja, Quellenverzeichnis</title>
</head>

<body>
    <header id="navigation">
        <nav class="navigation-nav">
            <a href="/">Troja</a>
            <a href="/ausgrabungen">Ausgrabung</a>
            <a href="/geschichte">Geschichte</a>
            <a href="/bilder">Bilder</a>
            <a href="/quellen">Quellen</a>
        </nav>
    </header>

    <main>
        <section id="quellenverzeichnis">
            <h1>Quellenverzeichnis Troja</h1>
            <div id="quellen">
                <ul id="quellen-ul">
                    <li id="quellen-ul-li"> <a href="" target="_blank"></a></li>
                    <li id="quellen-ul-li"> <a href="" target="_blank"></a></li>
                    <li id="quellen-ul-li"> <a href="" target="_blank"></a></li>
                </ul>
            </div>
        </section>
        <section id="quellenverzeichnis">
            <h1>Quellenverzeichnis Website</h1>
            <div id="quellen">
                <ul id="quellen-ul">
                    <li id="quellen-ul-li"> <a href="https://www.w3schools.com/cssref/css_units.php" target="_blank">CSS Einheiten</a></li>
                    <li id="quellen-ul-li"> <a href="https://www.w3schools.com/cssref/pr_list-style.php" target="_blank">HTML Listen</a></li>
                    <li id="quellen-ul-li"> <a href="https://www.w3schools.com/howto/howto_css_style_header.asp" target="_blank">HTML Kopfzeile</a></li>

                    <li id="quellen-ul-li"> <a href="" target="_blank"></a></li>

                    <li id="quellen-ul-li"> <a href="https://www.transparenttextures.com/patterns/45-degree-fabric-light.png" target="_blank">Hintergrund</a></li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Lisa</p>
    </footer>
</body>

</html>